[00:19.10] You oxidate slowly
[00:24.52] You change every time
[00:29.03] Our chemical formula
[00:32.68] Doesn't seem right
[00:41.68] 
[00:38.05] You polish things slowly
[00:43.54] But after a while
[00:49.80] Shiny's too shiny
[00:54.39] And bright is too bright
[01:06.39] 
[01:01.62] You're copper baby
[01:05.28] You'll turn into green
[01:07.95] If I don't take care
[01:10.62] The glow will disappear
[01:22.12] 
[01:25.11] You're a bittersweet taste
[01:29.62] In the back of my mouth
[01:35.19] A vicious reaction
[01:38.77] That's burning my mind
[01:49.77] 
[01:45.95] You're copper baby
[01:51.34] You'll turn into green
[01:56.81] If I don't take care
[01:58.65] The glow will disappear
[02:10.15] 
[02:23.10] You're copper baby
[02:29.49] You'll turn into green
[02:34.06] If I don't take care
[02:37.69] The glow will disappear