[00:20.40] Dicen que por las noches
[00:35.73] Nomás se le iba puro llorar
[00:41.17] Dicen que no comía
[00:46.66] Nomas se le iba en puro tomar
[00:52.05] Juran que el mismo cielo
[00:56.53] Se extremecia al oir su llanto
[01:03.85] Cómo sufrió por ella
[01:09.24] Pues, hasta en su muerte la fue llamando
[01:29.24] 
[01:18.30] Ay, ay, ay, ay, cantaba
[01:44.56] Ay, ay, ay, ay, comía
[02:12.67] Ay, ay, ay, ay, cantaba
[02:36.11] De pasión mortal, moría
[02:47.61] 
[03:19.58] Que una paloma triste
[03:41.25] Muy de mañana lleva a cantar
[03:47.61] A la casita, sola
[03:51.23] Con sus puertitas de par en par
[03:56.61] Juran que esa paloma
[04:00.27] No es otra cosa, más pues, su alma
[04:10.29] Que todavia la espera
[04:12.99] A pues, regresa la desdichada
[04:27.49] 
[04:21.99] Cu cu ru cu cu, paloma
[04:47.32] Cu cu ru cu cu, no llores
[05:12.63] Las piedras jamás, paloma
[05:37.98] Pues van a saber de amores
[05:50.98] 
[05:57.85] Cu cu ru cu cu
[06:04.24] Cu cu ru cu cu
[06:11.40] Cu cu ru cu cu
[06:16.99] Paloma, ya no la llores