[00:11.60] "There's a point in time when you can't
[00:12.18] Think for yourself. Paulie ...shots!!!."
[00:32.18] 
[00:12.44] I'm placeable listen to the dreams you're dreaming.
[00:38.47] Untraceable tell me now what are you scheming.
[00:43.26] I'm placeable to the place where you most fear.
[00:48.31] Untraceable so help me dear.
[01:02.31] 
[00:53.20] I'm placeable innate yet surely substantial to repay you fade away.
[00:58.23] Sweetness smells so sweet I your feet just to repay your fade away.
[01:03.32] I'm placeable I have no place now.
[01:06.88] Untraceable to your jaded vows.
[01:22.38] 
[01:13.02] I'm placeable no more of your face.
[01:14.13] I'm placeable so help me please.
[01:23.25] I'm placeable innate yet surly substaintial to repay your fade away.
[01:27.54] Sweetness smells so sweet at your feet just to repay your fade away.
[02:01.54] 
[01:33.79] Kill the man become the monster.
[01:41.30] You are a sick individual.
[01:48.80] You are so sincere I'm the one gel
[01:55.96] Under your bed increase your dreams and you know it well.
[02:24.46] 
[02:03.76] Yeah I'm the one gel under your bed
[02:08.54] Increase your dreams and I know it well hell.
[02:14.44] I'm placeable recognise that you're most favored.
[02:20.94] Untraceable tell me now what are we made of.
[02:42.94] 
[02:27.32] I'm placeable to the place where yo most fear.
[02:31.98] Untraceable so help me dear.
[02:36.99] I'm placeable innate yet surely substainial to repay your fade away.
[02:41.21] Sweetness smells so sweet at your feet just to repay your fade away.
[03:15.21] 
[02:46.34] Kill the man become the monster.
[02:57.61] You are a sick individual.
[03:02.47] You are so sincere.
[03:11.97] 
[03:06.77] I'm the one gel under you bed
[03:11.57] Increase your dreams and you know it well yeah
[03:17.27] I'm the one gel under your bed
[03:21.73] Increase you dreams and you know it well.
[03:42.23] 
[03:30.60] Kill the man become the monster
[03:39.24] Kill the man become the monster
[03:48.60] Kill the man become the monster
[03:58.52] Kill the man become the monster
[04:14.02] 
[04:00.63] Kill the man become the monster
[04:03.05] Kill the man become the monster
[04:05.74] Kill the man become the monster
[04:08.41] Kill the man become the monster
[04:23.91] 
[04:10.37] Kill the man become the monster
[04:13.29] Kill the man become the monster
[04:15.46] Kill the man become the monster
[04:18.39] So sincere