[00:20.28] "There's a point in time where you can't think for yourself": Paulie Shots!
[00:57.78] 
[00:31.28] I'm placeable, listen to the dreams you're dreaming
[00:36.20] Untraceable, tell me now what are you scheming
[00:41.10] I'm placeable to the place that you most fear
[00:46.16] Untraceable, so help me dear
[00:51.13] I'm placeable, innate yet surely substantial, to repay your fade away
[00:56.06] Sweetness smells so sweet at your feet, just to repay your fade away
[01:30.06] 
[01:01.02] I'm placeable, I have no place now
[01:06.35] Untraceable to your jaded vows
[01:11.45] I'm placeable, no more of your face
[01:16.78] I'm placeable, so help me please
[01:21.17] I'm placeable, innate yet surely substantial, to repay your fade away
[01:26.36] Sweetness smells so sweet at your feet, just to repay your fade away
[02:00.36] 
[01:31.17] Kill the man, become the monster
[01:33.46] Kill the man, become the monster
[01:36.02] Kill the man, become the monster
[01:38.31] Kill the man, become the monster
[01:41.35] Kill the man, become the monster
[01:57.35] 
[01:43.34] You are one sick inividual
[01:46.28] You are so sincere
[01:50.95] I'm the one, get under your bed, increase your dreams and you know it well
[02:00.99] I'm the one, get under your bed, increase your dreams and you know it well, hell
[02:40.99] 
[02:14.12] I'm placeable to recognize that you're most favored
[02:19.39] Untraceable, so tell me now what are you made of
[02:24.33] I'm placeable to place you now where you most fear
[02:29.38] Untraceable, so help me dear
[02:34.25] I'm placeable, innate, yet surely substantial, to repay your fade away
[02:39.23] Sweetness smells so sweet at your feet, just to repay your fade away
[03:13.23] 
[02:44.27] Kill the man, become the monster
[02:46.87] Kill the man, become the monster
[02:49.15] Kill the man, become the monster
[02:51.76] Kill the man, become the monster
[03:07.76] 
[02:54.36] You are one sick inividual
[02:59.15] You are so sincere
[03:04.06] I'm the one, get under your bed, increase your dreams and you know it well
[03:13.92] Yeah, I'm the one, get under your bed, increase your dreams and you know it well, hell
[03:56.92] 
[03:26.79] Kill the man, become the monster
[03:36.43] Kill the man, become the monster
[03:46.15] Kill the man, become the monster
[03:55.74] Kill the man, become the monster
[03:57.98] Kill the man, become the monster
[04:00.23] Kill the man, become the monster
[04:02.82] Kill the man, become the monster
[04:05.14] Kill the man, become the monster
[04:07.60] Kill the man, become the monster
[04:10.18] Kill the man, become the monster
[04:12.77] Kill the man, become the monster
[04:15.62] So sincere