[00:00.70] Furto, stupro, ratto putrido, fetido sequestro
[00:05.61] Aggettivo sdrucciolo in "U"
[00:09.64] Cupa curva dell'occulto
[00:10.90] È il culo del mondo questo posto
[00:26.90] 
[00:13.94] Crimine stupido, criminale solo
[00:17.62] Sostantivo comune
[00:20.97] Il frutto spurio riluce
[00:23.91] Alla sott'ombra disumana dei linciatori
[00:43.41] 
[00:28.03] Furto, stupro, ratto putrido, fetido sequestro
[00:33.03] Aggettivo sdrucciolo in "U"
[00:36.83] Cupa curva dell'occulto
[00:38.41] È il culo del mondo questo posto
[00:54.41] 
[00:40.94] Crimine stupido, criminale solo
[00:44.78] Sostantivo comune
[00:48.30] Il frutto spurio riluce
[00:51.38] Alla sott'ombra disumana dei linciatori
[01:10.88] 
[00:55.48] Questo paese triste
[00:58.75] Nell'epoca più sporca
[01:02.44] Composto e decomposto
[01:06.09] Da gruppi di linciatori
[01:17.59] 
[01:15.44] Furto, stupro, ratto putrido, fetido sequestro
[01:20.11] Aggettivo sdrucciolo in "U"
[01:24.09] Cupa curva dell'occulto
[01:25.65] È il culo del mondo questo posto
[01:41.65] 
[01:28.32] Crimine stupido, criminale solo
[01:32.22] Sostantivo comune
[01:35.64] Il frutto spurio riluce
[01:38.48] Alla sott'ombra disumana dei linciatori
[01:57.98] 
[01:42.54] Furto, stupro, ratto putrido, fetido sequestro
[01:47.58] Aggettivo sdrucciolo in "U"
[01:51.24] Cupa curva dell'occulto
[01:53.04] È il culo del mondo questo posto
[02:09.04] 
[01:55.49] Crimine stupido, criminale solo
[01:59.29] Sostantivo comune
[02:02.96] Il frutto spurio riluce
[02:05.74] Alla sott'ombra disumana dei linciatori
[02:25.24] 
[02:09.61] A mais triste nação
[02:13.24] Na época mais podre
[02:16.97] Compõe-se de possíveis
[02:20.85] Grupos de linchadores
[02:31.35] 
[02:57.15] Furto, stupro, ratto putrido, fetido sequestro
[03:02.10] Aggettivo sdrucciolo in "U"
[03:05.76] Cupa curva dell'occulto
[03:07.50] È il culo del mondo questo posto
[03:23.50] 
[03:09.99] Crimine stupido, criminale solo
[03:13.86] Sostantivo comune
[03:17.58] Il frutto spurio riluce
[03:20.27] Alla sott'ombra disumana dei linciatori
[03:39.77] 
[03:24.52] Questo paese triste
[03:27.72] Nell'epoca più sporca
[03:31.47] Composto e decomposto
[03:34.86] Da gruppi di linciatori