[00:16.82] Resta cu' mme,
[00:34.29] Pe' carit?
[00:36.97] Statte cu' mme
[00:40.64] Nun me lass?
[00:45.16] Famme pen?
[00:48.75] Famme impazz?
[00:51.54] Famme dann?
[00:54.20] Ma dimme s?
[00:58.76] Moro pe' tte
[01:01.51] Vivo pe' tte
[01:05.17] Vita da vita mia
[01:12.43] Nun me 'mporta d'o passato
[01:16.18] Nun me 'mporta 'e chi t'avuto
[01:18.81] Resta cu' mme
[01:21.55] Cu'mme
[01:27.02] Nun me 'mporta d'o passato
[01:30.61] Nun me 'mporta 'e chi t'avuto
[01:34.36] Resta cu' mme
[01:36.16] Cu' mme.