[00:11.52] My name, your name
[00:17.08] Che importanza ha
[00:22.01] E tu guardami in faccia e dimmi che è vero
[00:32.05] I say, you say
[00:36.98] Ognuno nei suoi giorni
[00:41.63] Ma io e te ci incontriamo nella mente
[00:45.69] E nessuno ci sente
[00:54.69] 
[00:50.45] Ci vuol talento per chiamarlo amore
[00:55.26] Se chiudo gli occhi mi scoppia il cuore
[01:00.41] E allora resta, resta cu' mme'
[01:06.08] Resta, resta cu' mme'
[01:11.07] Resta, resta cu' mme'
[01:15.90] Resta, resta cu' mme'
[01:18.72] Qui sul mio cuore
[01:27.22] 
[01:31.10] Vorrei, vorrei
[01:36.12] Essere nel tuo passato
[01:41.49] Chissà se mi avresti cercato
[01:45.16] Se mi avresti lasciato
[01:50.92] My name, your name
[01:56.13] Messi vicini per caso
[02:01.25] Nel blu su quel biglietto che non ti ho mai dato
[02:25.25] 
[02:09.70] Ci vuol talento per chiamarlo amore
[02:14.72] Se chiudo gli occhi mi scoppia il cuore
[02:19.54] E allora resta, resta cu' mme'
[02:25.20] Resta, resta cu' mme'
[02:30.15] Resta, resta cu' mme'
[02:34.13] Sì, resta resta cu' mme'
[02:37.68] Qui sul mio cuore