[00:10.55] My name your name
[00:14.61] Che importanza ha
[00:18.77] E tu guardami in faccia e dimmi che è vero
[00:27.52] I say you say
[00:32.59] Ognuno nei suoi giorni
[00:36.63] Ma io e te ci incontriamo nella mente
[00:41.02] E nessuno ci sente
[00:44.27] Ci vuol talento per chiamarlo amore
[00:49.79] Se chiudi gli occhi ti scoppia il cuore
[01:09.29] 
[00:54.90] E allora resta, resta cu' mme'
[00:58.91] E allora resta, resta cu' mme'
[01:03.02] E allora resta, resta cu' mme'
[01:07.93] Ah resta, resta cu' mme'
[01:11.31] Qui sul mio cuore
[01:19.81] 
[01:22.89] Vorrei vorrei essere nel tuo passato
[01:32.46] Chissà se mi avresti cercato
[01:35.66] Se mi avresti lasciato
[01:40.94] My name your name
[01:45.71] Messi vicini per caso
[01:50.07] Nel blu su quel biglietto che non ti ho mai dato
[01:57.91] Ci vuol talento per chiamarlo amore
[02:01.92] Se chiudi gli occhi ti scoppia il cuore
[02:21.42] 
[02:06.84] E allora resta, resta cu' mme'
[02:11.14] E allora resta, resta cu' mme'
[02:16.61] E allora resta, resta cu' mme'
[02:20.35] Ah resta, resta cu' mme'
[02:23.78] Qui sul mio cuore