[00:01.49] Tied on a stone, he's born as hero
[00:13.70] Died on his feet, he's known forever
[00:24.23] Born with a halo of frenzy, you black-browed
[00:35.56] Cú Chulainn, Cú Chulainn
[00:39.76] Mighty Cú Chulainn, even death you defy
[00:45.69] Cú Chulainn, still he stands where the raven lands
[00:53.62] With Emer as his bride
[01:04.62] 
[00:58.28] Small and youthful, the son of Lugh and Deichtine
[01:09.08] He killed the guard dog, killed the monster of Culann
[01:19.96] Yeah, kill the monster of Culann in warp spasm
[01:30.23] Cú Chulainn, snared by love
[01:35.23] Mighty Cú Chulainn, only love makes you weak
[01:41.24] You left your wife and fell for fand
[01:46.17] Mighty Cú Chulainn, return to Emer
[02:03.17] 
[01:52.05] Drink the cup and wipe away all the memories
[01:59.69] You will ride to the dawn
[02:03.08] Ride with Láeg, pass the sea
[02:07.83] Bring your loyal wife, bring your ever true bride
[02:32.33] 
[02:51.46] Cú Chulainn, Cú Chulainn
[03:01.20] Mighty Cú Chulainn, even death you defy
[03:20.70] 
[03:07.17] Cú Chulainn
[03:09.68] Still he stands where the raven lands
[03:14.81] With Emer as his bride
[03:18.07] The legend of Cú Chulainn flies across the land
[03:25.60] Like the spear of your fate
[03:39.10] 
[03:49.95] Cú Chulainn
[03:52.74] Still he stands where the raven lands
[03:58.15] With Emer as his bride
[04:01.27] The legend of Cú Chulainn flies across the land
[04:08.87] Like the spear of your fate